AUTH_COOKIES=PsJwt-local
AUTH_SIGNOUT_URL=https://app-dev.pluralsight.com/id
AUTH_SIGNOUT_URL=https://app-dev.pluralsight.com/id/signout
BASE_URL=https://app-dev.pluralsight.com
CDN_ROOT=/my-context/assets/
DEV_SERVER_URL=https://app-dev.pluralsight.com/my-context
DTM_URL=https://assets.adobedtm.com/2c5f2b30762ae62377916c09612cd9d60054fba9/satelliteLib-3f2001f88315610d295e482607f7d003c8627d08-staging.js
HOST=localhost
LOG_LEVEL=info
LOG_DIR=./logs
NEW_RELIC_IS_ENABLED=true
NEW_RELIC_LICENSE_KEY=GetFromLastPass
NODE_ENV=development
PORT=8880
SEGMENT_WRITE_KEY=GetFromLastPass
SHUTDOWN_TIMEOUT=0 
URL_MOUNT_POINT=/my-context